{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "REPLACE_THIS_WITH_A_VERY_STRONG_AND_SECRET_KEY_MIN_32_CHARS", // Example: Generate a GUID and add more random chars
    "Issuer": "YourLibraryApp", // Replace with your app's identifier
    "Audience": "YourLibraryAppClient", // Replace with your intended audience
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "ApplicationDbContext" : "Server=mssql;Database=LibraryManagementDb;User Id=sa;Password=Pass@word;TrustServerCertificate=True;"
  }
}
