{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "&WZP5#o@DqF7nX%LuBkCMtYR3J4K2zpR!8vXVoGwCZBnR6YApjwXYC_Bm8KMxLtzn5a@$RU#JFOky7Cp_w@TBYLU2Xp&M!KPnfJAYpR3CM^jvwZBX_YqDn$kMU6A@5znCTKqF7&poFB8YKLU#@!&RnX%L2vXpXowMZF**",
    "Issuer": "LibraryManagement",
    "Audience": "LibraryManagementAppClient",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "ApplicationDbContext" : "Server=mssql;Database=LibraryManagementDb;User Id=sa;Password=Pass@word;TrustServerCertificate=True;"
  }
}
