{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext" : "Server=mssql;Database=ASPNETCoreMVCTrainingDb;User Id=sa;Password=Pass@word;TrustServerCertificate=True;"
  }
}
